OLL_API_URL=http://localhost:11434/api/generate
OLL_API_MODEL=sea-lion
# For Inference Server REST API
TGI_API_URL=https://tgi-api.com/dev/chat/completions
TGI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TGI_SEALION=aisingapore/sea-lion-7b-instruct
TGI_LLAMA=meta/llama-2-7b-instruct